/*
 * Code generated from Atmel Start.
 *
 * This file will be overwritten when reconfiguring your Atmel Start project.
 * Please copy examples or other code you want to keep to a separate file
 * to avoid losing it when reconfiguring.
 */
#ifndef ATMEL_START_PINS_H_INCLUDED
#define ATMEL_START_PINS_H_INCLUDED

#include <hal_gpio.h>

// SAMC21 has 9 pin functions

#define GPIO_PIN_FUNCTION_A 0
#define GPIO_PIN_FUNCTION_B 1
#define GPIO_PIN_FUNCTION_C 2
#define GPIO_PIN_FUNCTION_D 3
#define GPIO_PIN_FUNCTION_E 4
#define GPIO_PIN_FUNCTION_F 5
#define GPIO_PIN_FUNCTION_G 6
#define GPIO_PIN_FUNCTION_H 7
#define GPIO_PIN_FUNCTION_I 8

#define RGB_RIGHT_RED GPIO(GPIO_PORTA, 0)
#define RGB_RIGHT_GREEN GPIO(GPIO_PORTA, 1)
#define RGB_RIGHT_BLUE GPIO(GPIO_PORTA, 2)
#define GEAR_B GPIO(GPIO_PORTA, 4)
#define RGB_LEFT_RED GPIO(GPIO_PORTA, 5)
#define RGB_LEFT_GREEN GPIO(GPIO_PORTA, 6)
#define RGB_LEFT_BLUE GPIO(GPIO_PORTA, 7)
#define PA08 GPIO(GPIO_PORTA, 8)
#define BTN_BOTTOM_LEFT GPIO(GPIO_PORTA, 9)
#define STATUS_ORANGE_LEFT GPIO(GPIO_PORTA, 10)
#define SHIFT_PADDLE_DOWN GPIO(GPIO_PORTA, 11)
#define BTN_TOP_LEFT GPIO(GPIO_PORTA, 12)
#define SHIFTLIGHT_IN0 GPIO(GPIO_PORTA, 13)
#define SHIFTLIGHT_IN1 GPIO(GPIO_PORTA, 14)
#define SHIFTLIGHT_IN2 GPIO(GPIO_PORTA, 15)
#define PA16 GPIO(GPIO_PORTA, 16)
#define PA17 GPIO(GPIO_PORTA, 17)
#define DC GPIO(GPIO_PORTA, 18)
#define OLED_RESET GPIO(GPIO_PORTA, 19)
#define BUZZER GPIO(GPIO_PORTA, 20)
#define STATUS_RED_RIGHT GPIO(GPIO_PORTA, 21)
#define SDA_TOUCH GPIO(GPIO_PORTA, 22)
#define SCL_TOUCH GPIO(GPIO_PORTA, 23)
#define STATUS_ORANGE_RIGHT GPIO(GPIO_PORTA, 24)
#define PENIRQ GPIO(GPIO_PORTA, 25)
#define BTN_TOP_RIGHT GPIO(GPIO_PORTA, 27)
#define BTN_MID_RIGHT GPIO(GPIO_PORTA, 28)
#define PA30 GPIO(GPIO_PORTA, 30)
#define SHIFT_PADDLE_UP GPIO(GPIO_PORTB, 2)
#define BTN_BOTTOM_RIGHT GPIO(GPIO_PORTB, 3)
#define GEAR_A GPIO(GPIO_PORTB, 8)
#define GEAR_C GPIO(GPIO_PORTB, 9)
#define BTN_MID_LEFT GPIO(GPIO_PORTB, 10)
#define STATUS_RED_LEFT GPIO(GPIO_PORTB, 11)
#define PB22 GPIO(GPIO_PORTB, 22)
#define PB23 GPIO(GPIO_PORTB, 23)

#endif // ATMEL_START_PINS_H_INCLUDED
